# Django configs
SECRET_KEY=django-insecure-*j#b_a9l@i$^9+m0bvn&ywj3dgz+w9_^k9564-%)&auhp4221e
DEBUG=True
ALLOWED_HOSTS=*

# Database configs
SQLITE_DB=True
DB_NAME=ssoiitjdb
DB_USER=ssoiitjuser
DB_PASSWORD=password

# LDAP configs
LDAP_SERVER=
LDAP_SEARCHDN=
LDAP_SEARCHPW=
LDAP_BASEDN=
